<!DOCTYPE HTML>
<html>
<head>

  <link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/global.css" />
  <link rel="stylesheet" type="text/css" href="css/header.css" />
  <link rel="stylesheet" type="text/css" href="css/footer.css" />
  <link rel="stylesheet" type="text/css" href="css/sidebar.css" />
  <link rel="stylesheet" type="text/css" href="css/home.css" />
  <link rel="stylesheet" type="text/css" href="css/apparel.css" />


  <script language="javascript" src="js/jquery.js"></script>
  <script language="javascript" src="js/jquery_selectify.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery_selectify_green.css" />

  <script language="javascript" src="js/jquery_slides.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery_slides.css" />

  <script language="javascript" src="js/relatedbooks.js"></script>
  <link rel="stylesheet" type="text/css" href="css/relatedbooks.css" />

  <script language="javascript" src="js/offers.js"></script>
  <link rel="stylesheet" type="text/css" href="css/offers.css" />

  <script language="javascript" src="js/searchresults.js"></script>
  <link rel="stylesheet" type="text/css" href="css/searchresults.css" />

</head>
<body>

  <!-- header starts here --> 
  <div id="mainContainer"> 
    <div class="row bottomMargin"> 
      <div class="navigation">About Us</div> 
      <div class="navigation">Customer Service</div> 
      <div class="navigation">Contact Us</div> 
      <div class="navigation">Find a Store</div> 
      <div class="navigation">Membership</div> 
      <div class="navigation">Ordering Info</div> 
      <div class="navigation">Phone Deals</div> 
      <div class="navigation">Blog</div> 
      <span class="clear"></span> 
    </div> 
    <div class="row bottomMargin"> 
      <div class="logo" /> 
        <div class="searchDiv"> 
          <input type="text" class="searchBox" placeholder="Book search by keyword" /> 
          <input type="button" class="searchButton" onClick="alert('searching!');"/> 
          <input type="button" class="greenButton textBookSearchButton" value="Text Book Search"> 
          <input type="button" class="grayButton browseButton" value="Browse"> 
        </div> 
    </div> 
  </div> 
  <span class="clear"></span> 
  <!-- header ends here --> 
 

  <!-- content start --> 
  <div class="contentDiv"> 
    <hr />
    <div class="breadCrumbs">Home > Apparel</div>
    <span class="clear"></span>

    <h1>Southern Cross University - Womens Collection</h1>

    <div class="row">
      <div class="apparelPageControls">
        <div class="apparelPageControls1">10 items | View 20 items<br/>(5 of 5) 1 > 2</div>
        <div class="apparelPageControls2">
          <select name="" id="itemsPerPage">
            <option>View Items Per Page</option>
          </select>
        </div>
        <div class="apparelPageControls3">
          <select name="" id="university">
            <option>Select University</option>
          </select>
        </div>
      </div>

      <script language="javascript">
        jQuery( function( $ ) {
                $( '#itemsPerPage' ).selectify({
                        arrowSymbol : 'v'

                });
                $( '#university' ).selectify({
                        arrowSymbol : 'v'
                });
        });
      </script>
    </div>
    <span class="clear"></span>


    <div class="apparelMainContainer">
      <div class="apparelDiv">
        <img src="images/placeholder_apparel.jpg" />
        <div class="label">Southern Cross University <br/>T-shirt</div>
        <div class="description">Made from 100% Organic Cotton Features female cut</div>
        <div class="starContainer">
          Rate
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_off.jpg" />
        </div>
        <div class="nonMemberPrice">Non-Member Price: <span class="value">$35.00</span></div>
        <div class="memberPrice">Member Price: <span class="value">$32.00</span></div>
        <span class="clear"></span>
        <input type="button" value="More Info" class="greenButton moreInfo" />
        <span class="clear"></span>
        <a href="" class="addToWishlist margintop">Add to Wishlist</a>
      </div>

      <div class="apparelDiv">
        <img src="images/placeholder_apparel.jpg" />
        <div class="label">Southern Cross University <br/>T-shirt</div>
        <div class="description">Made from 100% Organic Cotton Features female cut</div>
        <div class="starContainer">
          Rate
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_off.jpg" />
        </div>
        <div class="nonMemberPrice">Non-Member Price: <span class="value">$35.00</span></div>
        <div class="memberPrice">Member Price: <span class="value">$32.00</span></div>
        <span class="clear"></span>
        <input type="button" value="More Info" class="greenButton moreInfo" />
        <span class="clear"></span>
        <a href="" class="addToWishlist margintop">Add to Wishlist</a>
      </div>

      <div class="apparelDiv">
        <img src="images/placeholder_apparel.jpg" />
        <div class="label">Southern Cross University <br/>T-shirt</div>
        <div class="description">Made from 100% Organic Cotton Features female cut</div>
        <div class="starContainer">
          Rate
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_off.jpg" />
        </div>
        <div class="nonMemberPrice">Non-Member Price: <span class="value">$35.00</span></div>
        <div class="memberPrice">Member Price: <span class="value">$32.00</span></div>
        <span class="clear"></span>
        <input type="button" value="More Info" class="greenButton moreInfo" />
        <span class="clear"></span>
        <a href="" class="addToWishlist margintop">Add to Wishlist</a>
      </div>

      <div class="apparelDiv">
        <img src="images/placeholder_apparel.jpg" />
        <div class="label">Southern Cross University <br/>T-shirt</div>
        <div class="description">Made from 100% Organic Cotton Features female cut</div>
        <div class="starContainer">
          Rate
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_on.jpg" />
          <img src="images/star_off.jpg" />
        </div>
        <div class="nonMemberPrice">Non-Member Price: <span class="value">$35.00</span></div>
        <div class="memberPrice">Member Price: <span class="value">$32.00</span></div>
        <span class="clear"></span>
        <input type="button" value="More Info" class="greenButton moreInfo" />
        <span class="clear"></span>
        <a href="" class="addToWishlist margintop">Add to Wishlist</a>
      </div>














      <span class="clear"></span>
    </div>


  </div> 
  <!-- content end --> 

  <!-- sidebar starts here --> 
  <div class="sideBarDiv"> 
    <div class="row myProfileHeadingDiv"><img src="images/my_profile_blue.jpg" alt="My Profile" /></div> 
    <div class="row"> 
      <div class="profileDiv"> 
        <p class="greetings">Hello Sam</p> 
        <a href="" class="editProfile">Edit/Update Your Profile</a> 
        <hr /> 
        <a href="" class="actions">Saved Searches</a> 
        <a href="" class="actions">Vouchers / Credit</a> 
        <a href="" class="actions">Wishlist</a> 
        <a href="" class="actions">My Account</a> 
        <a href="" class="actions">Transaction History</a> 
 
        <a href=""><img src="images/proceed_to_checkout_blue.jpg" alt="Proceed to Checkout" class="checkout" /></a> 
      </div> 
      <a href=""><img src="images/your_basket_items_blue.jpg" alt="Your Basket Items" /></a> 
    </div> 
 
    <span class="clear"></span> 
 
    <div class="row midActions"> 
      <a href="">Not a Member</a> 
      <a href="">Free Delivery</a> 
      <a href="">Events</a> 
      <a href="">Other Cross Selling</a> 
    </div> 
 
    <span class="clear"></span> 
  
    <div class="row"> 
      <img src="images/placeholder_feed.jpg" style="margin-top:50px; margin-bottom:50px; margin-left:2px;"/> 
    </div> 
 
  </div> 
  <!-- sidebar ends here --> 
<!-- offers start here --> 
  <span class="clear"></span> 
 
  <h3 class="offersHeader">OFFERS AND PROMOTIONS</h3> 
  <div id='offersDiv'> 
    <div id='offersLeftScroll' class="left_scroll"><img src='images/left.jpg' /></div> 
      <div id='offersCarouselInner' class="carousel_inner"> 
        <ul id='offersCarousel_ul' class="carousel_ul"> 
          <li><a href='#'><img src='images/placeholder_offer.jpg' /></a></li> 
          <li><a href='#'><img src='images/placeholder_offer.jpg' /></a></li> 
          <li><a href='#'><img src='images/placeholder_offer.jpg' /></a></li> 
          <li><a href='#'><img src='images/placeholder_offer.jpg' /></a></li> 
 
          <li><a href='#'><img src='images/placeholder_offer.jpg' /></a></li> 
          <li><a href='#'><img src='images/placeholder_offer.jpg' /></a></li> 
          <li><a href='#'><img src='images/placeholder_offer.jpg' /></a></li> 
          <li><a href='#'><img src='images/placeholder_offer.jpg' /></a></li> 
        </ul> 
      </div> 
    <div id='offersRightScroll' class="right_scroll"><img src='images/right.jpg' /></div> 
  </div> 
 
  <!-- offers end here --> 
  <!-- footer starts here --> 
  <span class="clear"></span> 
 
  <div class="row footerDiv"> 
    <div class="footerLogo"></div> 
    <div class="footerContent"> 
      <div class="footerColumn"> 
        <h3>News Publications</h3> 
        <a href="">The Daily Beast</a> 
        <a href="">AOL News</a> 
        <a href="">GNN</a> 
        <a href="">Taxes</a> 
        <a href="">Stock Quotes</a> 
      </div> 
      <div class="footerColumn"> 
        <h3>News Publications</h3> 
        <a href="">The Daily Beast</a> 
        <a href="">AOL News</a> 
        <a href="">GNN</a> 
        <a href="">Taxes</a> 
        <a href="">Stock Quotes</a> 
      </div> 
      <div class="footerColumn"> 
        <h3>News Publications</h3> 
        <a href="">The Daily Beast</a> 
        <a href="">AOL News</a> 
        <a href="">GNN</a> 
        <a href="">Taxes</a> 
        <a href="">Stock Quotes</a> 
      </div> 
      <div class="footerColumn"> 
        <h3>News Publications</h3> 
        <a href="">The Daily Beast</a> 
        <a href="">AOL News</a> 
        <a href="">GNN</a> 
        <a href="">Taxes</a> 
        <a href="">Stock Quotes</a> 
      </div> 
      <span class="clear"></span> 
      <div class="row"> 
        <div class="quickLinks"> 
          <a href="">About Us</a><span class="spacer">|</span> 
          <a href="">Customer Care</a><span class="spacer">|</span> 
          <a href="">Contact Us</a><span class="spacer">|</span> 
          <a href="">Find a Store</a><span class="spacer">|</span> 
          <a href="">Membership</a><span class="spacer">|</span> 
          <a href="">Ordering Info</a><span class="spacer">|</span> 
          <a href="">Privacy Policy</a> 
        </div> 
        <span class="clear"></span> 
        <div class="copyright">Copyright &copy; 2012 University Co-operative Bookshop Limited</div> 
      </div> 
    </div> 
 
  </div> 
  <!-- footer ends here --> 

</html>
